<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V8k-gR-1Qx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Page View Controller-->
        <scene sceneID="Qu8-vl-VBm">
            <objects>
                <viewController storyboardIdentifier="OnboardingPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eCs-hJ-Pah" customClass="OnboardingPageViewController" customModule="MotionMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dl1-HU-z5a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="tjG-G4-ykO">
                                <rect key="frame" x="92.5" y="229.5" width="229" height="286"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tjG-G4-ykO" secondAttribute="height" multiplier="229:286" id="OEA-WK-2oE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="seu ritmo faz a batida" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vtw-h4-3Mt">
                                <rect key="frame" x="56" y="60" width="302" height="105.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Bem vindo a Ginga! Sua ferramenta que traz vida para sua danca e cores para as suas musicas simplesmente com o seu movimento!  " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzB-Ef-X7I">
                                <rect key="frame" x="142" y="555.5" width="216" height="290.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="tNs-8R-9vz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="effect1" translatesAutoresizingMaskIntoConstraints="NO" id="edK-Qz-AOq">
                                <rect key="frame" x="56" y="165.5" width="302" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="edK-Qz-AOq" secondAttribute="height" multiplier="314:19" id="6dU-lG-4Ob"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uW5-5w-e5d"/>
                        <color key="backgroundColor" red="0.086275421079999998" green="0.086272902789999995" blue="0.086274616420000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tjG-G4-ykO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uW5-5w-e5d" secondAttribute="leading" constant="56" id="3rb-ot-GpI"/>
                            <constraint firstItem="edK-Qz-AOq" firstAttribute="width" secondItem="Vtw-h4-3Mt" secondAttribute="width" id="5Nq-rS-ghG"/>
                            <constraint firstItem="Vtw-h4-3Mt" firstAttribute="top" secondItem="uW5-5w-e5d" secondAttribute="top" constant="16" id="C0a-T8-VcZ"/>
                            <constraint firstItem="tjG-G4-ykO" firstAttribute="centerX" secondItem="uW5-5w-e5d" secondAttribute="centerX" id="FWH-KH-F4n"/>
                            <constraint firstItem="edK-Qz-AOq" firstAttribute="top" secondItem="Vtw-h4-3Mt" secondAttribute="bottom" id="JXU-1p-3RE"/>
                            <constraint firstItem="uzB-Ef-X7I" firstAttribute="top" secondItem="tjG-G4-ykO" secondAttribute="bottom" constant="40" id="U58-0Z-6N6"/>
                            <constraint firstItem="edK-Qz-AOq" firstAttribute="centerX" secondItem="Vtw-h4-3Mt" secondAttribute="centerX" id="W2f-rD-bNC"/>
                            <constraint firstItem="Vtw-h4-3Mt" firstAttribute="leading" secondItem="uW5-5w-e5d" secondAttribute="leading" constant="56" id="Xkg-yQ-HP0"/>
                            <constraint firstItem="tjG-G4-ykO" firstAttribute="top" secondItem="Vtw-h4-3Mt" secondAttribute="bottom" constant="64" id="aTJ-CQ-ufA"/>
                            <constraint firstItem="uW5-5w-e5d" firstAttribute="bottom" secondItem="uzB-Ef-X7I" secondAttribute="bottom" constant="16" id="bLi-sk-INl"/>
                            <constraint firstItem="uW5-5w-e5d" firstAttribute="trailing" secondItem="uzB-Ef-X7I" secondAttribute="trailing" constant="56" id="qle-dn-hBl"/>
                            <constraint firstItem="Vtw-h4-3Mt" firstAttribute="trailing" secondItem="uW5-5w-e5d" secondAttribute="trailing" constant="-56" id="xnV-ce-HFL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DescriptionLabel" destination="uzB-Ef-X7I" id="rB3-Uc-f9c"/>
                        <outlet property="Image" destination="tjG-G4-ykO" id="30d-PE-eEY"/>
                        <outlet property="ImageAspectRatio" destination="OEA-WK-2oE" id="uLK-A0-iBT"/>
                        <outlet property="TitleImage" destination="edK-Qz-AOq" id="LTe-eB-V0W"/>
                        <outlet property="TitleImageAspectRatio" destination="6dU-lG-4Ob" id="YQJ-Dd-UZr"/>
                        <outlet property="TitleImageOffset" destination="JXU-1p-3RE" id="M6S-b3-ng7"/>
                        <outlet property="TitleLabel" destination="Vtw-h4-3Mt" id="00R-Kv-f2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oi2-BQ-fyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1619" y="771"/>
        </scene>
        <!--Onboarding Slide View Controller-->
        <scene sceneID="6cz-rf-LLH">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingSlideViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="0j2-La-sYH" customClass="OnboardingSlideViewController" customModule="MotionMusic" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47g-g8-yEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="771"/>
        </scene>
        <!--HomeView-->
        <scene sceneID="qa9-rN-zZM">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeView" id="Yrj-mi-WKa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taU-zF-19K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2081" y="771"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="naY-nP-Mbo">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V8k-gR-1Qx" customClass="OnboardingViewController" customModule="MotionMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQD-Da-B9p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVe-od-Lv7">
                                <rect key="frame" x="56" y="735" width="302" height="48"/>
                                <color key="backgroundColor" red="0.2038674057" green="0.19607973100000001" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="li7-65-8uv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Próximo">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="next" destination="V8k-gR-1Qx" eventType="touchUpInside" id="f5b-td-YBs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxC-PA-JHj">
                                <rect key="frame" x="142" y="815" width="130" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="pular introdução">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.33725738529999999" green="0.33725041150000001" blue="0.33725515010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Yrj-mi-WKa" kind="presentation" identifier="home" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="DBj-2I-JJG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DV5-lR-LTf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="727"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SSC-gS-la5"/>
                        <color key="backgroundColor" red="0.086275421079999998" green="0.086272902789999995" blue="0.086274616420000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DV5-lR-LTf" firstAttribute="trailing" secondItem="SSC-gS-la5" secondAttribute="trailing" id="2qJ-v7-loW"/>
                            <constraint firstItem="RxC-PA-JHj" firstAttribute="top" secondItem="EVe-od-Lv7" secondAttribute="bottom" constant="32" id="5WU-Dl-Q2h"/>
                            <constraint firstItem="RxC-PA-JHj" firstAttribute="centerX" secondItem="SSC-gS-la5" secondAttribute="centerX" id="NC9-8X-Dvp"/>
                            <constraint firstItem="EVe-od-Lv7" firstAttribute="top" secondItem="DV5-lR-LTf" secondAttribute="bottom" constant="8" symbolic="YES" id="b1C-Jl-Jvv"/>
                            <constraint firstItem="DV5-lR-LTf" firstAttribute="leading" secondItem="SSC-gS-la5" secondAttribute="leading" id="c5M-7f-j5f"/>
                            <constraint firstItem="DV5-lR-LTf" firstAttribute="top" secondItem="UQD-Da-B9p" secondAttribute="top" id="eZD-iU-1aN"/>
                            <constraint firstItem="SSC-gS-la5" firstAttribute="bottom" secondItem="RxC-PA-JHj" secondAttribute="bottom" constant="16" id="rIe-iC-cID"/>
                            <constraint firstItem="EVe-od-Lv7" firstAttribute="leading" secondItem="SSC-gS-la5" secondAttribute="leading" constant="56" id="rso-ex-vOg"/>
                            <constraint firstItem="EVe-od-Lv7" firstAttribute="centerX" secondItem="SSC-gS-la5" secondAttribute="centerX" id="uhJ-08-9LK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContentPage" destination="DV5-lR-LTf" id="Bca-h5-fH3"/>
                        <outlet property="nextButton" destination="EVe-od-Lv7" id="3GK-x4-D7Q"/>
                        <outlet property="skipButton" destination="RxC-PA-JHj" id="BYV-D7-V5T"/>
                        <outlet property="titleLabel" destination="Vtw-h4-3Mt" id="yH7-NU-jrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DU-A5-kxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2757.971014492754" y="770.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="effect1" width="246" height="19"/>
        <image name="onboarding1" width="229" height="286"/>
    </resources>
</document>
