<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" interfaceStyle="dark" id="Y6W-OH-hqX" customClass="ReviewViewController" customModule="MotionMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWP-4W-l8x">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="746"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pause.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kGY-ag-j1s">
                                        <rect key="frame" x="131" y="311.33333333333331" width="128" height="123.33333333333334"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="VDX-tt-qXc"/>
                                            <constraint firstAttribute="width" constant="128" id="zQ9-Tz-eIr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kGY-ag-j1s" firstAttribute="centerY" secondItem="KWP-4W-l8x" secondAttribute="centerY" id="sl3-kC-yFC"/>
                                    <constraint firstItem="kGY-ag-j1s" firstAttribute="centerX" secondItem="KWP-4W-l8x" secondAttribute="centerX" id="y5c-D1-xgb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIc-2V-cnY">
                                <rect key="frame" x="0.0" y="56" width="390" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXB-Mu-UEN">
                                        <rect key="frame" x="12" y="0.0" width="92" height="34"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" title="Voltar" imagePadding="8">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            </preferredSymbolConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pop:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yhD-3i-rLo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKW-0g-xB7">
                                        <rect key="frame" x="322" y="1.6666666666666643" width="56" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="speaker.wave.3" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            </preferredSymbolConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="toggleSound:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="txP-ql-qt2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vKW-0g-xB7" firstAttribute="centerY" secondItem="GXB-Mu-UEN" secondAttribute="centerY" id="8ce-Bo-Uzk"/>
                                    <constraint firstItem="GXB-Mu-UEN" firstAttribute="leading" secondItem="LIc-2V-cnY" secondAttribute="leading" constant="12" id="AIb-Xq-8dT"/>
                                    <constraint firstItem="GXB-Mu-UEN" firstAttribute="top" secondItem="LIc-2V-cnY" secondAttribute="top" id="oWU-aM-83H"/>
                                    <constraint firstAttribute="bottom" secondItem="GXB-Mu-UEN" secondAttribute="bottom" id="ush-q5-Tcn"/>
                                    <constraint firstAttribute="trailing" secondItem="vKW-0g-xB7" secondAttribute="trailing" constant="12" id="v43-JO-jsN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPu-gg-3N3">
                                <rect key="frame" x="0.0" y="746" width="390" height="98"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dh-EL-1bA">
                                        <rect key="frame" x="24" y="10.666666666666629" width="62" height="43"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            </preferredSymbolConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="save:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1s3-Yh-EE1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrV-7d-yiZ">
                                        <rect key="frame" x="205.33333333333337" y="12" width="160.66666666666663" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rWt-zT-a3V"/>
                                        </constraints>
                                        <color key="tintColor" red="0.054901960784313725" green="0.027450980392156862" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title="Compartilhar" imagePadding="12">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            </preferredSymbolConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="share:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9AE-7s-KSn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="mJA-y2-YgL"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wrV-7d-yiZ" secondAttribute="trailing" constant="24" id="Cmx-XW-fte"/>
                                    <constraint firstItem="8dh-EL-1bA" firstAttribute="centerY" secondItem="wrV-7d-yiZ" secondAttribute="centerY" id="P4d-ym-6p3"/>
                                    <constraint firstItem="8dh-EL-1bA" firstAttribute="leading" secondItem="mJA-y2-YgL" secondAttribute="leading" constant="24" id="T5g-dj-ofE"/>
                                    <constraint firstItem="mJA-y2-YgL" firstAttribute="bottom" secondItem="wrV-7d-yiZ" secondAttribute="bottom" constant="12" id="iMx-Ws-b5Q"/>
                                    <constraint firstItem="wrV-7d-yiZ" firstAttribute="top" secondItem="mJA-y2-YgL" secondAttribute="top" constant="12" id="mgb-rp-kdu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="FPu-gg-3N3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="01c-yf-fWO"/>
                            <constraint firstItem="FPu-gg-3N3" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="1F1-AD-UEC"/>
                            <constraint firstAttribute="bottom" secondItem="FPu-gg-3N3" secondAttribute="bottom" id="Cve-aF-HSX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KWP-4W-l8x" secondAttribute="trailing" id="Kfm-tR-PsX"/>
                            <constraint firstItem="LIc-2V-cnY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="O8x-3C-bFn"/>
                            <constraint firstItem="KWP-4W-l8x" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="bt4-Xf-OMH"/>
                            <constraint firstItem="LIc-2V-cnY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cUK-Hf-hKM"/>
                            <constraint firstItem="KWP-4W-l8x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dQo-48-0VB"/>
                            <constraint firstItem="LIc-2V-cnY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="12" id="pW1-Vu-vZW"/>
                            <constraint firstItem="FPu-gg-3N3" firstAttribute="top" secondItem="KWP-4W-l8x" secondAttribute="bottom" id="tmS-C9-3gn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PauseButton" destination="kGY-ag-j1s" id="vP2-Ah-ynK"/>
                        <outlet property="ReturnToSafeAreaConstraint" destination="pW1-Vu-vZW" id="BJn-l6-rRO"/>
                        <outlet property="SaveButton" destination="8dh-EL-1bA" id="VDW-tY-cxi"/>
                        <outlet property="TopView" destination="LIc-2V-cnY" id="TR0-IS-9s4"/>
                        <outlet property="VideoView" destination="KWP-4W-l8x" id="oqC-ag-1MU"/>
                        <outlet property="VolumeButton" destination="vKW-0g-xB7" id="Izp-dc-hhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="speaker.wave.3" catalog="system" width="128" height="86"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.42745098039215684" green="0.92156862745098034" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
