<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EffectsStyleCarousel" customModule="MotionMusic" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EffectsStyleView" customModule="MotionMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNu-I8-Co4" userLabel="Carousel Background View">
                    <rect key="frame" x="0.0" y="370" width="390" height="104"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KNu-I8-Co4" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="9b0-M6-W1O"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="KNu-I8-Co4" secondAttribute="bottom" constant="336" id="MhN-6D-rpq"/>
                <constraint firstItem="KNu-I8-Co4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="326" id="igP-YD-qDz"/>
                <constraint firstItem="KNu-I8-Co4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ylS-Ig-TX4"/>
            </constraints>
            <point key="canvasLocation" x="138.46153846153845" y="87.440758293838854"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
