<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuView" customModule="MotionMusic" customModuleProvider="target">
            <connections>
                <outlet property="MusicButton" destination="hZs-IR-3R4" id="kvS-rv-miT"/>
                <outlet property="RecordButton" destination="OWT-a1-HMQ" id="iDv-Oj-rBB"/>
                <outlet property="menuView" destination="TBw-ul-dng" id="mfC-qx-5yg"/>
                <outlet property="styleButton" destination="yBH-BH-gdk" id="ghu-vW-ac1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBw-ul-dng" userLabel="Menu View">
                    <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zx9-DK-DD9" userLabel="Separator">
                            <rect key="frame" x="136" y="34" width="35" height="12"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="NMD-Jm-W0S"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NE-ag-P2v" userLabel="Separator">
                            <rect key="frame" x="243" y="34" width="35" height="12"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="Ekt-M2-pVK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWT-a1-HMQ" customClass="RingView" customModule="MotionMusic" customModuleProvider="target">
                            <rect key="frame" x="171" y="4" width="72" height="72"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXQ-WP-bor">
                                    <rect key="frame" x="10" y="10" width="52" height="52"/>
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="9CJ-hs-5J2"/>
                                        <constraint firstAttribute="height" constant="52" id="yXe-Cc-Vj4"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="26"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="1dy-oG-Afp"/>
                                <constraint firstItem="jXQ-WP-bor" firstAttribute="centerX" secondItem="OWT-a1-HMQ" secondAttribute="centerX" id="4jY-8e-IQf"/>
                                <constraint firstAttribute="width" constant="72" id="7lb-57-aK7"/>
                                <constraint firstItem="jXQ-WP-bor" firstAttribute="centerY" secondItem="OWT-a1-HMQ" secondAttribute="centerY" id="IrO-Oc-egA"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                    <color key="value" name="AccentColor40"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZs-IR-3R4">
                            <rect key="frame" x="16" y="0.0" width="120" height="80"/>
                            <color key="backgroundColor" red="0.20784313725490194" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="p4b-gc-rfY"/>
                                <constraint firstAttribute="width" constant="120" id="xvq-IX-XOF"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="music.note.list" catalog="system" imagePlacement="top" title="Ginga" subtitle="inspired by IZA" titlePadding="0.0" titleAlignment="center">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                <fontDescription key="subtitleFontDescription" type="system" pointSize="12"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onMusic:" destination="-1" eventType="touchUpInside" id="0gn-93-1X4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBH-BH-gdk">
                            <rect key="frame" x="278" y="0.0" width="120" height="80"/>
                            <color key="backgroundColor" red="0.20784313730000001" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="KHO-xm-yBw"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Sunset" subtitle="estilo" titlePadding="0.0" titleAlignment="center">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                <fontDescription key="subtitleFontDescription" type="system" pointSize="12"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onEffect:" destination="-1" eventType="touchUpInside" id="bnV-jw-EIv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yBH-BH-gdk" firstAttribute="top" secondItem="TBw-ul-dng" secondAttribute="top" id="1Kj-hl-hYw"/>
                        <constraint firstItem="OWT-a1-HMQ" firstAttribute="centerX" secondItem="TBw-ul-dng" secondAttribute="centerX" id="3fR-aq-3BA"/>
                        <constraint firstAttribute="bottom" secondItem="yBH-BH-gdk" secondAttribute="bottom" id="3k8-x2-keX"/>
                        <constraint firstAttribute="bottom" secondItem="hZs-IR-3R4" secondAttribute="bottom" id="5jq-7R-rfC"/>
                        <constraint firstItem="2NE-ag-P2v" firstAttribute="width" secondItem="zx9-DK-DD9" secondAttribute="width" id="6DJ-t8-aSK"/>
                        <constraint firstAttribute="trailing" secondItem="yBH-BH-gdk" secondAttribute="trailing" constant="16" id="GYg-kf-8BY"/>
                        <constraint firstItem="zx9-DK-DD9" firstAttribute="centerY" secondItem="TBw-ul-dng" secondAttribute="centerY" id="Ij4-nx-00R"/>
                        <constraint firstItem="2NE-ag-P2v" firstAttribute="centerY" secondItem="TBw-ul-dng" secondAttribute="centerY" id="LKk-By-oGK"/>
                        <constraint firstItem="hZs-IR-3R4" firstAttribute="top" secondItem="TBw-ul-dng" secondAttribute="top" id="Lar-bY-U8S"/>
                        <constraint firstItem="zx9-DK-DD9" firstAttribute="leading" secondItem="hZs-IR-3R4" secondAttribute="trailing" id="ieb-cQ-z80"/>
                        <constraint firstItem="2NE-ag-P2v" firstAttribute="leading" secondItem="OWT-a1-HMQ" secondAttribute="trailing" id="jTZ-Zo-cf3"/>
                        <constraint firstItem="hZs-IR-3R4" firstAttribute="leading" secondItem="TBw-ul-dng" secondAttribute="leading" constant="16" id="khi-82-Diw"/>
                        <constraint firstItem="zx9-DK-DD9" firstAttribute="trailing" secondItem="OWT-a1-HMQ" secondAttribute="leading" id="q8f-lr-jns"/>
                        <constraint firstItem="OWT-a1-HMQ" firstAttribute="centerY" secondItem="TBw-ul-dng" secondAttribute="centerY" id="vnS-e1-gO9"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TBw-ul-dng" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="5dr-WR-whI"/>
                <constraint firstItem="TBw-ul-dng" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="K1N-je-ozc"/>
                <constraint firstItem="TBw-ul-dng" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="N3b-jE-uEe"/>
                <constraint firstItem="TBw-ul-dng" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="696" id="dyy-FX-TCU"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <namedColor name="AccentColor">
            <color red="0.43137254901960786" green="0.92549019607843142" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AccentColor40">
            <color red="0.43137254901960786" green="0.92549019607843142" blue="0.60392156862745094" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
