<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController interfaceStyle="dark" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="MotionMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kal-zF-YvD" customClass="LoaderView" customModule="MotionMusic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSV-W0-2KM">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUu-28-ZN8">
                                        <rect key="frame" x="0.0" y="744" width="428" height="182"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azA-5J-jiY" userLabel="Carousel Background View">
                                                <rect key="frame" x="0.0" y="28" width="428" height="104"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hg-sc-fHn" customClass="RecordingView" customModule="MotionMusic" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="12" width="428" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="ibP-Z6-Db0"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9d1-LC-AEv" customClass="EffectMenuView" customModule="MotionMusic" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="104"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="104" id="BmY-RK-Jpa"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfd-Hp-1ew" customClass="MusicMenuView" customModule="MotionMusic" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-12" width="428" height="128"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="ZRG-ho-NqH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEd-Wp-1YP" customClass="MenuView" customModule="MotionMusic" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="12" width="428" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="8HU-5P-tPh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Lfd-Hp-1ew" firstAttribute="centerY" secondItem="azA-5J-jiY" secondAttribute="centerY" id="08H-8m-yf2"/>
                                                    <constraint firstItem="9d1-LC-AEv" firstAttribute="centerY" secondItem="azA-5J-jiY" secondAttribute="centerY" id="4zv-wR-qrS"/>
                                                    <constraint firstItem="HEd-Wp-1YP" firstAttribute="leading" secondItem="azA-5J-jiY" secondAttribute="leading" id="FNK-1E-NVp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lfd-Hp-1ew" secondAttribute="trailing" id="I9a-MH-TbK"/>
                                                    <constraint firstItem="Lfd-Hp-1ew" firstAttribute="leading" secondItem="azA-5J-jiY" secondAttribute="leading" id="Wbt-HV-ZAx"/>
                                                    <constraint firstAttribute="height" constant="104" id="aeY-fl-9K2"/>
                                                    <constraint firstItem="9d1-LC-AEv" firstAttribute="leading" secondItem="azA-5J-jiY" secondAttribute="leading" id="dXA-GT-gFq"/>
                                                    <constraint firstItem="2hg-sc-fHn" firstAttribute="leading" secondItem="azA-5J-jiY" secondAttribute="leading" id="eW7-rY-hP2"/>
                                                    <constraint firstItem="2hg-sc-fHn" firstAttribute="centerY" secondItem="azA-5J-jiY" secondAttribute="centerY" id="f0R-GO-Tzg"/>
                                                    <constraint firstAttribute="trailing" secondItem="2hg-sc-fHn" secondAttribute="trailing" id="qVm-pF-1gj"/>
                                                    <constraint firstItem="HEd-Wp-1YP" firstAttribute="centerY" secondItem="azA-5J-jiY" secondAttribute="centerY" id="qy3-3K-7NK"/>
                                                    <constraint firstAttribute="trailing" secondItem="HEd-Wp-1YP" secondAttribute="trailing" id="vZR-S9-Oml"/>
                                                    <constraint firstAttribute="trailing" secondItem="9d1-LC-AEv" secondAttribute="trailing" id="vps-TQ-vfw"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1q-Y8-qgz">
                                                <rect key="frame" x="12" y="12" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="68V-Kc-QUd"/>
                                                    <constraint firstAttribute="width" constant="24" id="sxn-fw-G6w"/>
                                                </constraints>
                                                <color key="tintColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.left.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="onBottomReturn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nCz-Ex-dO3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="ycW-zQ-jgn"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.82369691962437919" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="azA-5J-jiY" firstAttribute="top" secondItem="ycW-zQ-jgn" secondAttribute="top" constant="28" id="2t7-kC-a6B"/>
                                            <constraint firstItem="b1q-Y8-qgz" firstAttribute="top" secondItem="ycW-zQ-jgn" secondAttribute="top" constant="12" id="TAS-YV-1Rc"/>
                                            <constraint firstAttribute="trailing" secondItem="azA-5J-jiY" secondAttribute="trailing" id="dwk-tb-xkf"/>
                                            <constraint firstItem="azA-5J-jiY" firstAttribute="leading" secondItem="yUu-28-ZN8" secondAttribute="leading" id="fZQ-VW-RUY"/>
                                            <constraint firstItem="b1q-Y8-qgz" firstAttribute="leading" secondItem="ycW-zQ-jgn" secondAttribute="leading" constant="12" id="grO-EB-9pJ"/>
                                            <constraint firstItem="ycW-zQ-jgn" firstAttribute="bottom" secondItem="azA-5J-jiY" secondAttribute="bottom" constant="16" id="pnr-8X-WB2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrD-rp-CBd">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="744"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L5-o6-nsT">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="744"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhx-fE-2QC">
                                        <rect key="frame" x="24" y="60" width="30.333333333333329" height="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="641-cv-vqt">
                                        <rect key="frame" x="213" y="0.0" width="2" height="926"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="8me-8s-e9M"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watermark" translatesAutoresizingMaskIntoConstraints="NO" id="sMX-IO-aPP">
                                        <rect key="frame" x="16" y="678" width="114" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="114" id="eFi-sa-ktv"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="m1L-ls-4oi"/>
                                        </constraints>
                                    </imageView>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qu-3A-X7R" userLabel="MenuView">
                                        <rect key="frame" x="395" y="60" width="258" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFJ-Z4-kve">
                                                <rect key="frame" x="190" y="10" width="52" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.triangle.2.circlepath.camera" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" weight="semibold">
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    </preferredSymbolConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onSwitchCamera:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LJP-6C-1kb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4M-5E-l6Q" userLabel="Microfone Button">
                                                <rect key="frame" x="141" y="10" width="44" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="mic.slash.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" weight="semibold">
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    </preferredSymbolConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onMic:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AnF-uh-XVA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lal-wp-QJ4">
                                                <rect key="frame" x="89.333333333333314" y="10" width="46.666666666666657" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="deskclock" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" weight="semibold">
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    </preferredSymbolConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onTimer:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PBR-mW-NzU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nY-tj-fuE">
                                                <rect key="frame" x="31.333333333333314" y="10" width="53" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" weight="semibold">
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    </preferredSymbolConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onSeeAreas:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1np-B9-I4Y"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inverter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0T-40-hQV">
                                                <rect key="frame" x="196" y="41" width="40" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mic" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="LYB-Kv-Gyl">
                                                <rect key="frame" x="154" y="41" width="18" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH6-oM-GRf">
                                                <rect key="frame" x="99.333333333333314" y="41" width="27" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="áreas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfn-BQ-yOa">
                                                <rect key="frame" x="44" y="41" width="28" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrE-DB-F6F">
                                                <rect key="frame" x="0.0" y="20" width="37" height="31"/>
                                                <color key="tintColor" red="1" green="0.99998790029999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                                <connections>
                                                    <action selector="openCloseTopMenu:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Vxj-bf-M4C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="IFJ-Z4-kve" firstAttribute="leading" secondItem="a4M-5E-l6Q" secondAttribute="trailing" constant="5" id="3NM-Au-w39"/>
                                            <constraint firstAttribute="trailing" secondItem="IFJ-Z4-kve" secondAttribute="trailing" constant="16" id="99Y-Iw-kOl"/>
                                            <constraint firstItem="IFJ-Z4-kve" firstAttribute="top" secondItem="8Qu-3A-X7R" secondAttribute="top" constant="10" id="Du8-qC-q1z"/>
                                            <constraint firstItem="LYB-Kv-Gyl" firstAttribute="centerX" secondItem="a4M-5E-l6Q" secondAttribute="centerX" id="JKA-FO-qe0"/>
                                            <constraint firstAttribute="height" constant="71" id="K82-EI-rHt"/>
                                            <constraint firstItem="XrE-DB-F6F" firstAttribute="centerY" secondItem="8Qu-3A-X7R" secondAttribute="centerY" id="Maa-iY-QFk"/>
                                            <constraint firstItem="vfn-BQ-yOa" firstAttribute="top" secondItem="5nY-tj-fuE" secondAttribute="bottom" id="NZN-ZB-97W"/>
                                            <constraint firstItem="m0T-40-hQV" firstAttribute="centerX" secondItem="IFJ-Z4-kve" secondAttribute="centerX" id="PqN-MR-hAM"/>
                                            <constraint firstItem="5nY-tj-fuE" firstAttribute="centerY" secondItem="lal-wp-QJ4" secondAttribute="centerY" id="Sow-re-1zu"/>
                                            <constraint firstItem="lal-wp-QJ4" firstAttribute="centerY" secondItem="a4M-5E-l6Q" secondAttribute="centerY" id="T8K-XI-XXc"/>
                                            <constraint firstItem="LYB-Kv-Gyl" firstAttribute="top" secondItem="a4M-5E-l6Q" secondAttribute="bottom" id="YxA-mW-fY6"/>
                                            <constraint firstItem="a4M-5E-l6Q" firstAttribute="leading" secondItem="lal-wp-QJ4" secondAttribute="trailing" constant="5" id="ZIK-cE-DWy"/>
                                            <constraint firstItem="vfn-BQ-yOa" firstAttribute="centerX" secondItem="5nY-tj-fuE" secondAttribute="centerX" id="ZrP-sC-FY7"/>
                                            <constraint firstItem="a4M-5E-l6Q" firstAttribute="centerY" secondItem="IFJ-Z4-kve" secondAttribute="centerY" id="dSq-5g-A6S"/>
                                            <constraint firstAttribute="width" constant="258" id="g8B-jx-Hqj"/>
                                            <constraint firstItem="zH6-oM-GRf" firstAttribute="top" secondItem="lal-wp-QJ4" secondAttribute="bottom" id="hRR-Rq-UFL"/>
                                            <constraint firstItem="zH6-oM-GRf" firstAttribute="centerX" secondItem="lal-wp-QJ4" secondAttribute="centerX" id="hqk-U6-Q47"/>
                                            <constraint firstItem="lal-wp-QJ4" firstAttribute="leading" secondItem="5nY-tj-fuE" secondAttribute="trailing" constant="5" id="jFm-gl-cl3"/>
                                            <constraint firstItem="m0T-40-hQV" firstAttribute="top" secondItem="IFJ-Z4-kve" secondAttribute="bottom" id="jYn-xW-mVv"/>
                                            <constraint firstItem="XrE-DB-F6F" firstAttribute="leading" secondItem="8Qu-3A-X7R" secondAttribute="leading" id="rUk-v6-C8Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="0Jw-Oj-j3z"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yUu-28-ZN8" firstAttribute="top" secondItem="KrD-rp-CBd" secondAttribute="bottom" id="8Ur-0U-Qvx"/>
                                    <constraint firstItem="KrD-rp-CBd" firstAttribute="leading" secondItem="0Jw-Oj-j3z" secondAttribute="leading" id="A8I-3W-yQB"/>
                                    <constraint firstAttribute="bottom" secondItem="yUu-28-ZN8" secondAttribute="bottom" id="Eo3-kS-apC"/>
                                    <constraint firstItem="yUu-28-ZN8" firstAttribute="top" secondItem="9L5-o6-nsT" secondAttribute="bottom" id="MaK-cd-0wX"/>
                                    <constraint firstItem="yUu-28-ZN8" firstAttribute="leading" secondItem="0Jw-Oj-j3z" secondAttribute="leading" id="NCq-RY-PzM"/>
                                    <constraint firstItem="641-cv-vqt" firstAttribute="centerX" secondItem="0Jw-Oj-j3z" secondAttribute="centerX" id="OAG-5o-7GW"/>
                                    <constraint firstItem="lhx-fE-2QC" firstAttribute="leading" secondItem="0Jw-Oj-j3z" secondAttribute="leading" constant="24" id="QhY-0b-ukL"/>
                                    <constraint firstItem="641-cv-vqt" firstAttribute="top" secondItem="RSV-W0-2KM" secondAttribute="top" id="Qii-bt-gs9"/>
                                    <constraint firstItem="9L5-o6-nsT" firstAttribute="top" secondItem="RSV-W0-2KM" secondAttribute="top" id="RvZ-c7-cCK"/>
                                    <constraint firstItem="KrD-rp-CBd" firstAttribute="top" secondItem="RSV-W0-2KM" secondAttribute="top" id="Th9-Pi-F5o"/>
                                    <constraint firstItem="lhx-fE-2QC" firstAttribute="top" secondItem="0Jw-Oj-j3z" secondAttribute="top" constant="16" id="UuV-1f-nbU"/>
                                    <constraint firstItem="sMX-IO-aPP" firstAttribute="leading" secondItem="0Jw-Oj-j3z" secondAttribute="leading" constant="16" id="Ve7-h4-gvO"/>
                                    <constraint firstItem="yUu-28-ZN8" firstAttribute="trailing" secondItem="0Jw-Oj-j3z" secondAttribute="trailing" id="WBx-10-jPX"/>
                                    <constraint firstItem="8Qu-3A-X7R" firstAttribute="top" secondItem="0Jw-Oj-j3z" secondAttribute="top" constant="16" id="eiK-P3-YPb"/>
                                    <constraint firstItem="0Jw-Oj-j3z" firstAttribute="trailing" secondItem="8Qu-3A-X7R" secondAttribute="trailing" constant="-225" id="fDl-22-gPi"/>
                                    <constraint firstItem="0Jw-Oj-j3z" firstAttribute="trailing" secondItem="9L5-o6-nsT" secondAttribute="trailing" id="fST-3Y-P8m"/>
                                    <constraint firstItem="9L5-o6-nsT" firstAttribute="leading" secondItem="0Jw-Oj-j3z" secondAttribute="leading" id="iSq-RJ-5sM"/>
                                    <constraint firstItem="yUu-28-ZN8" firstAttribute="top" secondItem="sMX-IO-aPP" secondAttribute="bottom" constant="16" id="m6a-Ie-Z01"/>
                                    <constraint firstAttribute="bottom" secondItem="641-cv-vqt" secondAttribute="bottom" id="p9K-AI-d9Y"/>
                                    <constraint firstItem="KrD-rp-CBd" firstAttribute="trailing" secondItem="0Jw-Oj-j3z" secondAttribute="trailing" id="tXu-al-pQw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="RSV-W0-2KM" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="2Eb-hy-qzH"/>
                            <constraint firstItem="RSV-W0-2KM" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="LXN-EC-wcc"/>
                            <constraint firstAttribute="bottom" secondItem="kal-zF-YvD" secondAttribute="bottom" id="dO3-nW-Ul4"/>
                            <constraint firstItem="kal-zF-YvD" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="el2-wQ-Blo"/>
                            <constraint firstAttribute="bottom" secondItem="RSV-W0-2KM" secondAttribute="bottom" id="fPe-Lm-XEI"/>
                            <constraint firstItem="kal-zF-YvD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ls1-kF-Dw7"/>
                            <constraint firstItem="RSV-W0-2KM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mI0-Gv-e3q"/>
                            <constraint firstItem="kal-zF-YvD" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ype-mJ-1Wg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AnimationsView" destination="9L5-o6-nsT" id="4Q6-VX-6fl"/>
                        <outlet property="BottomView" destination="yUu-28-ZN8" id="Hul-56-4Xh"/>
                        <outlet property="BottomViewHeight" destination="aeY-fl-9K2" id="rK2-mv-Evj"/>
                        <outlet property="CameraButton" destination="IFJ-Z4-kve" id="jku-af-2hq"/>
                        <outlet property="CameraLabel" destination="m0T-40-hQV" id="ehh-Su-gAk"/>
                        <outlet property="CarouselBackgroundView" destination="azA-5J-jiY" id="GqZ-ZT-YBD"/>
                        <outlet property="FpsLabel" destination="lhx-fE-2QC" id="K8f-5e-wgb"/>
                        <outlet property="HomeLoadingView" destination="kal-zF-YvD" id="UMk-ax-3nx"/>
                        <outlet property="InterfaceView" destination="RSV-W0-2KM" id="Pfk-ST-KlV"/>
                        <outlet property="MicButton" destination="a4M-5E-l6Q" id="2Yq-JW-7tp"/>
                        <outlet property="MicLabel" destination="LYB-Kv-Gyl" id="O0K-G8-2kj"/>
                        <outlet property="PreviewView" destination="5EZ-qb-Rvc" id="eTS-wC-A6Z"/>
                        <outlet property="ReturnButton" destination="b1q-Y8-qgz" id="uD4-zt-keW"/>
                        <outlet property="SeeAreasButton" destination="5nY-tj-fuE" id="K2u-dB-ImC"/>
                        <outlet property="SeeAreasLabel" destination="vfn-BQ-yOa" id="ipk-x9-6k5"/>
                        <outlet property="SoundButtonsView" destination="KrD-rp-CBd" id="Gaz-rs-dbY"/>
                        <outlet property="TimerButton" destination="lal-wp-QJ4" id="EjE-NX-Ho1"/>
                        <outlet property="TimerLabel" destination="zH6-oM-GRf" id="To5-Au-ogD"/>
                        <outlet property="TopMenuBackground" destination="8Qu-3A-X7R" id="eUb-OS-eCj"/>
                        <outlet property="TopMenuButton" destination="XrE-DB-F6F" id="y9b-TO-4WP"/>
                        <outlet property="effectMenuView" destination="9d1-LC-AEv" id="juf-6f-8Nk"/>
                        <outlet property="menuView" destination="HEd-Wp-1YP" id="JHs-Tl-kVC"/>
                        <outlet property="musicMenuView" destination="Lfd-Hp-1ew" id="FCy-Zm-SeB"/>
                        <outlet property="recordingView" destination="2hg-sc-fHn" id="x6N-Ck-eFd"/>
                        <segue destination="4ny-PN-9K5" kind="presentation" identifier="review" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="3H8-xW-zYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.77570093457942" y="115.33477321814256"/>
        </scene>
        <!--ReviewView-->
        <scene sceneID="Tj1-A6-CdY">
            <objects>
                <viewControllerPlaceholder storyboardName="ReviewView" id="4ny-PN-9K5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUl-oB-fZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath.camera" catalog="system" width="128" height="94"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="deskclock" catalog="system" width="128" height="124"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="mic.slash.fill" catalog="system" width="108" height="128"/>
        <image name="watermark" width="2314" height="1024"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
