<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="MotionMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bZ-V8-0AH" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="4.5" width="414" height="897"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="splash"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1bZ-V8-0AH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3yf-b0-bdp"/>
                            <constraint firstItem="1bZ-V8-0AH" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1.09658" id="gAW-aC-hhe"/>
                            <constraint firstItem="1bZ-V8-0AH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="iNA-G3-JPe"/>
                            <constraint firstItem="1bZ-V8-0AH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="piN-Gz-N9L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animation" destination="1bZ-V8-0AH" id="qdF-V2-GGv"/>
                        <segue destination="8eP-ya-wkE" kind="presentation" identifier="StartSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="K77-mO-FJZ"/>
                        <segue destination="laa-OQ-ZsQ" kind="presentation" identifier="OnboardingSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="nmF-Pk-Qau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="120.53571428571428"/>
        </scene>
        <!--OnboardingView-->
        <scene sceneID="5SZ-VV-ftc">
            <objects>
                <viewControllerPlaceholder storyboardName="OnboardingView" id="laa-OQ-ZsQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9N-XE-bHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="46"/>
        </scene>
        <!--HomeView-->
        <scene sceneID="Emx-h2-HFD">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeView" id="8eP-ya-wkE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPe-UH-pQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="121"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
