<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="MotionMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="etH-FB-5fQ">
                                <rect key="frame" x="111" y="357" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="NOn-Nn-2Pa"/>
                                    <constraint firstAttribute="width" constant="192" id="qWm-Dn-72O"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="etH-FB-5fQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1hH-lF-mZu"/>
                            <constraint firstItem="etH-FB-5fQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="l90-EX-y4g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LogoImage" destination="etH-FB-5fQ" id="thB-dw-uIK"/>
                        <segue destination="8eP-ya-wkE" kind="presentation" identifier="StartSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="K77-mO-FJZ"/>
                        <segue destination="laa-OQ-ZsQ" kind="presentation" identifier="OnboardingSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="nmF-Pk-Qau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="121"/>
        </scene>
        <!--OnboardingView-->
        <scene sceneID="5SZ-VV-ftc">
            <objects>
                <viewControllerPlaceholder storyboardName="OnboardingView" id="laa-OQ-ZsQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9N-XE-bHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="46"/>
        </scene>
        <!--HomeView-->
        <scene sceneID="Emx-h2-HFD">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeView" id="8eP-ya-wkE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPe-UH-pQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="512" height="512"/>
    </resources>
</document>
